JWT_SECRET_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCLwRUH/gyLAIZx/5/wlgGQvE+UUNvzOn9x
oAmM1Be4qcsx4fsnYxOYLYG3GTxX9jLsefo6zhx5evTlZWDLFBFUlW7bHYTauo9c
xRNWYrWQ33QcWvVH/fOl5UKd3pGKRbocpwhvwgyKH1N/nN8EgSnE3DiFfykrHDGG
rbcy8yldYaj52C2fzaFc8Hm5AaWV030DcQshDwMlLHDXht6irk/DGf1wE4Zw4/4E
PR9md5sVIQUkqoaWrP3OdPadRWsLoPSHPdloIl2wJx5KEj9eP0QO0FAEG/w1DRVe
6Pti+yEBjtp123V5XYgHs91azaHOMhcECzShTprI9tkkB7GQKhFt
JWT_REFRESH_SECRET_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCr3kp2zb+4CdNL522znsn/ImlEB3nGeJtb
J0Ps6Q0g3z1fSYq43esm4aUvM8inInUDLHPOiNnV02nP4VGDMbhkU575DZTwmQ6u
GawhCicHE3gEdwmK0yzH5nqoajfxdo45rCKN953P5v17QHBdvKhCoWJG6jl395BJ
WjThNZQu7vEd9+/SENINAa7Pz48rmV7ejVpvQUeDlQ8zlsCqsCTSKqt5GOIl+YEZ
0I4b8F3qkUx+LJMxaD2I8vFIow3C2rS/bZyj7sjpjQ6wUVlR6FPg0j1Bd5hI2sOH
jEdCDb8XWGWt6LUPiB764o11ZFe0Q1VHKu9M/q6AWctE3lEyoxfD
ALGORITHM=HS256